import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        file: "spectrogramgenerator.h"
        name: "SpectrogramGenerator"
        prototype: "QObject"
        exports: ["com.cisynth.backend/SpectrogramGenerator 1.0"]
        exportMetaObjectRevisions: [0]
        Signal {
            name: "spectrogramGenerated"
            Parameter { name: "success"; type: "bool" }
            Parameter { name: "outputPath"; type: "string" }
            Parameter { name: "errorMessage"; type: "string" }
        }
        Signal {
            name: "spectrogramGenerated"
            Parameter { name: "success"; type: "bool" }
            Parameter { name: "outputPath"; type: "string" }
        }
        Method {
            name: "generateSpectrogram"
            Parameter { name: "fftSize"; type: "int" }
            Parameter { name: "overlap"; type: "double" }
            Parameter { name: "minFreq"; type: "double" }
            Parameter { name: "maxFreq"; type: "double" }
            Parameter { name: "duration"; type: "double" }
            Parameter { name: "sampleRate"; type: "int" }
            Parameter { name: "dynamicRangeDB"; type: "double" }
            Parameter { name: "gammaCorrection"; type: "double" }
            Parameter { name: "enableDithering"; type: "bool" }
            Parameter { name: "contrastFactor"; type: "double" }
            Parameter { name: "enableHighBoost"; type: "bool" }
            Parameter { name: "highBoostAlpha"; type: "double" }
            Parameter { name: "inputFile"; type: "string" }
            Parameter { name: "outputFolder"; type: "string" }
        }
    }
}
