<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <!-- Les anciens fichiers QML ont été supprimés -->
        
        <!-- Composants de base -->
        <file>components/ToggleSwitch.qml</file>
        <file>components/SectionContainer.qml</file>
        <file>components/ParameterField.qml</file>
        <file>components/StatusText.qml</file>
        <file>components/AudioWaveform.qml</file>
        <file>components/ThemedLabel.qml</file>
        <file>components/FilterComboBox.qml</file>
        
        <!-- Sections modulaires -->
        <file>sections/SpectrogramParameters.qml</file>
        <file>sections/OutputFormat.qml</file>
        <file>sections/FileSettings.qml</file>
        <file>sections/AudioWaveformSection.qml</file>
        <file>sections/PreviewSection.qml</file>
        
        <!-- Dialogues -->
        <file>SavePreviewDialog.qml</file>
        
        <!-- Styles -->
        <file>styles/Theme.qml</file>
        <file>styles/Fonts.qml</file>
        <file>styles/qmldir</file>
        
        <!-- Polices -->
        <file>styles/fonts/Orbitron-Regular.ttf</file>
        <file>styles/fonts/orbitron.css</file>
    </qresource>
</RCC>
